[mypy]
packages = scale_api
strict = True
warn_unreachable = True

[mypy-authlib.*,passlib.context]
ignore_missing_imports = True

[mypy-scale_initdb]
disable_error_code = no-untyped-def,no-untyped-call

[mypy-scale_api.db.stores.*]
disable_error_code = assignment,arg-type

[mypy-scale_api.routes.*,scale_api.lti.routes]
disable_error_code = no-untyped-def
