[mypy]
packages = scale_api
warn_return_any = True
warn_unused_configs = True
allow_redefinition = True
ignore_missing_imports = True

[mypy-scale_api.db.stores.*]
disable_error_code = assignment,arg-type
